<!DOCTYPE html>
<html>
  <head>
    <title>Andrea's Website</title>
    <style>
      body {
        font-family: "Comic Sans MS", sans-serif; /* Comic Sans font */
        background-color: #F5DEB3; /* Light brown background */
      }
      h1 {
        text-align: center;
        margin-top: 0;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #D2B48C; /* Darker brown navbar */
        display: flex;
        justify-content: center
      }
      li {
        float: left;
      }
      li.social {
        margin-left: auto;
      }
      li a {
        display: block;
        color: #FFF; /* White link text */
        text-align: center;
        padding: 10px 12px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #A0522D; /* Hover color */
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 1350px; /* Set a maximum width for the content */
        margin: 0 auto; /* Center the content horizontally */
        padding: 20px; /* Add some padding to the container */
      }
      .box {
        background-color: #FFF; /* White box background */
        border: 4px solid #D2B48C; /* Darker brown box border */
        padding: 20px;
        margin: 10px; /* Add margin to the boxes */
        flex-basis: calc(100% - 40px); /* Set the width of the boxes to 50% and subtract the margin */
      } 
      .box img {
        width: 100%; /* Make the images inside the boxes fill the entire width */
      }
      .spacer {
        flex-basis: 100%;
        height: 20px;
        background-color: #D2B48C; /* Color of the spacer */
      }
    </style>
  </head>
  <body>
    <h1>Andrea's Website!</h1>
    <ul>
      <li><a href="https://twitter.com/andreaagui1ar">@andreaagui1ar on Twitter</a></li>
      <li><a href="https://www.instagram.com/andreaagui1ar/">@andreaagui1ar on Instagram</a></li>
      <li><a href="https://www.linkedin.com/in/andreaagui1arcodina/">@andreaagui1arcodina on LinkedIn</a></li>
    </ul>
    <div class="container">
      <div class="box">
        <h2>About Me!</h2>
        <p> I am a highly motivated and detail-oriented individual with experience in project management, data 
          analysis, and marketing. Throughout my professional experience, 
          I have developed skills in financial modeling, market research, and strategic 
          planning, which have allowed me to excel in both individual and team-oriented roles. I am a 
          quick learner and thrive in dynamic environments where I am constantly challenged to expand 
          my skill set! With a background in economics, I am passionate about finding creative solutions 
          to complex problems and leveraging data to drive business decisions. I am excited to bring my 
          expertise to new challenges and continue to grow both personally and professionally!
        </p>
      </div>
      <div class="box">
        <h2>Why Economics?</h2>
        <p> I am passionate about economics because it provides a distinctive viewpoint on the relationship 
          between business and social sciences. I have been able to explore the practical effects of economic 
          concepts and learned the function that data plays in comprehending and resolving these issues is 
          something that especially interests me. My objective is to apply my analytic abilities to generate 
          insightful results that support data-driven decision-making. I am eager to pursue a career where I may 
          have a big influence in the fields of economics and data science given I have an interest in using my 
          knowledge to uncover actionable insights that inform business strategy and drive growth.
        </p>
      </div>
      <div class="box">
        <h2>Recent Experiences</h2>
        <p> As someone who is always seeking new challenges and opportunities to learn, I have had the privilege of 
          participating in several exciting programs recently. The 2023 Goldman Sachs Engineering Possibilities Summit 
          and Virtual Insight Series both provided me with valuable insights into the world of finance and technology, 
          and allowed me to network with like-minded professionals. Additionally, the 2023 PwC x SVUDL Alumni Outreach 
          Externship through Paragon One gave me the chance to work with non-profit otganizations while also developing important 
          leadership and communication skills. These experiences continue to impact my day-to-day life by giving me a 
          broader perspective on the professional world and a greater appreciation for the importance of teamwork, 
          communication, and collaboration. I am excited to build on these experiences in my upcoming 2024 PwC Summer 
          Risk and Regulatory Consulting Internship and continue to grow both personally and professionally.
        </p>
      </div>
      <div class="box">
        <h1>Other Interests and Experience!</h1>
        <h2>My Experience at the Art League of Houston</h2>
        <p>The Art League of Houston (ALH) is a non-profit organization that provides art education and programming to 
          people of all ages in the Houston community. In the summer of 2020, I had the incredible opportunity to participate 
          in their Teen Summer Intensive Program as a student. The program offered an immersive experience in a variety of visual 
          art disciplines led by professional artists and educators. Throughout the six-week program, we had the opportunity to 
          collaborate with local Houston artists, while also working on a mural project, where we collaborated with our peers to 
          create a large-scale artwork that was displayed publicly in the Houston community. At the end of the program, we 
          participated in a community exhibition where we showcased the artwork we created during the program to fundraise for 
          the ALH Healing Arts Program, geared to people with disabilities. The experience was so transformative that I was 
          thrilled to be invited back in the summer of 2021 as an Alum Mentor for the Teen Summer Intensive Program. In this role, 
          I was able to work with the new students and share my experiences and knowledge with them. Being a mentor allowed me to 
          reflect on my own journey as an artist and how much I had learned from the program, providing me with invaluable experiences 
          that have influenced my artistic growth and development.</p>
        <a href="https://www.artleaguehouston.org/2021-past-exhibitions">Visit The 2021 "Home is..." Exhibition!</a>
        <div style="display: flex; justify-content: center; flex-wrap: wrap;">
            <div style="flex-basis: calc(50% - 20px); margin: 10px; display: flex; justify-content: center;">
              <img src="https://i.imgur.com/xNkCr6w.jpg" alt="ALH Gallery">
            </div>
            <div style="flex-basis: calc(50% - 20px); margin: 10px; display: flex; justify-content: center;">
              <img src="https://i.imgur.com/VX9qrBo.jpg" alt="ALH Gallery">
            </div>
            <div style="flex-basis: calc(50% - 20px); margin: 10px; display: flex; justify-content: center;">
              <img src="https://i.imgur.com/Wn5jqeQ.jpg" alt="ALH Gallery">
            </div>
            <div style="flex-basis: calc(50% - 20px); margin: 10px; display: flex; justify-content: center;">
              <img src="https://i.imgur.com/RtmjfmU.jpg" alt="ALH Gallery">
            </div>
          </div>
          <style>
            img {
              max-width: 100%;
              height: auto;
            }
          </style>
            <h2> My Knowledge and Passion for Coffee</h2>
            <p> My knowledge and passion for coffee have been a journey that started unexpectedly but has grown to 
              encompass my daily life. Working at Starbucks as the start of my career allowed me to understand the 
              familial presence of coffee and the importance of quality in everything I did, whether it was latte 
              art or pure honest human connection. Through my experiences at work, I witnessed the universal qualities 
              of coffee and its versatility, which appealed to people of all types and allowed for customization. As 
              I delved deeper into the coffee industry, working at other local shops in Houston and moving to some in 
              Austin, I learned how it is connected to the global economy and how communication skills are essential 
              for economic understanding. My passion for coffee has shown me that something so common and seemingly 
              insignificant can have endless potential and start something greater than myself.
            </p>
            <h2> Experince in Marketing for other Non-Profit Organizations</h2>
            <p> As a marketing intern at Rose Gold in Dallas, Texas, I gained invaluable experience in fundraising 
              and community education for NGOs. The company's expertise in relationship building was evident in every 
              aspect of the work we did, as we engaged with clients and potential donors to create a committed and 
              involved donor pool. Our objective was to spark passion within donors and encourage them to take action 
              for a better future. The fast-paced environment of street fundraising allowed me to work closely with a 
              dynamic team, securing ongoing donations that directly supported our clients' causes. I was motivated to 
              work hard and raise my voice, knowing that the impact of our work was vital to maintaining the support of 
              these worthy causes.
            </p>
            <h2> Becoming a Fitness Intructor at Cyclebar</h2>
            <p> When I first started working at Cyclebar, I began as a front desk receptionist (CBX). I was immediately drawn to 
              the positive energy and upbeat atmosphere of the studio and as I learned more about the company and the rigorous 
              training program to become a Cyclebar instructor, I became more interested in pursuing that role. I enrolled 
              in the training program and worked very hard to complete it, learning valuable skills along the way such as leadership, teamwork, 
              and effective communication. Now as a certified Cyclebar fitness instructor, I continue to grow and improve, constantly seeking 
              new ways to reach and engage with people. It has been a great opportunity to gain sales and marketing experience in 
              the fitness industry, and I'm grateful for the chance to be a part of such a dynamic team.
            </p>
          

      

         
  
  
        
          